# Flow Viz 

##Introduction

FlowViz is a tool to monitor flow of money between: NCSS Social Codes, M* Sectors, and Fund Families. It is a POC developed by Data Science Protyping
team remember that, its a Protype. While we have tried to vet as much data as possiable and remove as much of the bugs as we could we are doing
this in our spare time so....

##Installl

Requires:
- flask
- flask_user
- pandas
- psycopy2 


